global
    log 127.0.0.1   local1 info

    stats socket /run/haproxy.sock mode 600 level admin
    stats timeout 30s
    maxconn 4096
    tune.ssl.default-dh-param 2048
    tune.ssl.cachesize 100000
    tune.ssl.lifetime 600

    ssl-default-bind-options no-sslv3 no-tlsv10 no-tls-tickets
    ssl-default-server-options no-sslv3 no-tlsv10 no-tls-tickets

    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK

defaults
    log global
    option httplog
    option dontlognull
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind *:80

    acl letsencrypt-request path_beg -i /.well-known/acme-challenge/
    http-request redirect scheme https if !{ ssl_fc } !letsencrypt-request

    use_backend letsencrypt if letsencrypt-request

    capture request header Host len 32
    capture request header User-Agent len 128
    capture request header X-ORG-ID len 36

#    log-format %ci:%cp\ [id=%ID]\ [%t]\ %f\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%hrl}\ {%hsl}\ %{+Q}r

    unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    unique-id-header X-HA-ID

frontend https
    bind "*:${LISTEN_PORT}" ssl crt "/etc/letsencrypt/live/${DOMAIN}"/haproxy.pem alpn h2,http/1.1

    use_backend localhost

    capture request header Host len 32
    capture request header User-Agent len 128
    capture request header X-ORG-ID len 36
    #4th
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(4)] if { capture.req.hdr(4) -m found }
    rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT  if { capture.req.hdr(4) -m found }
    rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(4) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(4) -m found }
    rspadd Vary:\ Origin if { capture.req.hdr(4) -m found }

#    log-format %ci:%cp\ [id=%ID]\ [%t]\ %f\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%hrl}\ {%hsl}\ %{+Q}r

    unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    unique-id-header X-HA-ID

backend localhost
    mode http
    balance roundrobin
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    http-check expect ! rstatus ^5
    default-server inter 3s fall 3 rise 2
    server "localhost:${FORWARD_PORT}" "localhost:${FORWARD_PORT}" check


#    http-response set-header Strict-Transport-Security max-age=15768000;\ includeSubdomains;\ preload
#    http-response set-header X-Frame-Options DENY
#    http-response set-header X-Content-Type-Options nosniff
#    http-response set-header X-XSS-Protection "1; mode=block"
#    http-response set-header Referrer-Policy no-referrer-when-downgrade

backend letsencrypt
    mode http
    server localhost ${LE_PORT}

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
